apiVersion: v1
kind: ConfigMap
metadata:
  name: dx-deployment
  namespace: "{{ dxNameSpace }}"
data:
  dx.deploy.dam.enabled: "{{ dxDeployDamEnabled }}"
  dx.deploy.dam.operator.image: "{{ dxDeployDamOperatorImage }}"
  dx.deploy.dam.operator.tag: "{{ dxDeployDamOperatorTag }}"
  dx.deploy.dam.persistence.image: "{{ dxDeployDamPersistenceImage }}"
  dx.deploy.dam.persistence.tag: "{{ dxDeployDampersistenceTag }}"
  dx.deploy.dam.volume: "{{ dxDamPvName }}"
  dx.deploy.dam.imgprocessor.image: "{{ dxDeployDamImgprocessorImage }}"
  dx.deploy.dam.imgprocessor.tag: "{{ dxDeployDamImgprocessorTag }}"
  dx.deploy.dam.storageclass: "{{ dxProfileStorageClassName }}"
  dx.deploy.dam.image: "{{ dxDeployDamImage }}"
  dx.deploy.dam.tag: "{{ dxDeployDamTag }}"
  dx.deploy.contentui.enabled: "{{ dxDeployContentuiEnabled }}"
  dx.deploy.contentui.image: "{{ dxDeployContentuiImage }}"
  dx.deploy.contentui.tag: "{{ dxDeployContentuiTag }}"
  dx.deploy.experienceapi.enabled: "{{ dxDeployExperienceapiEnabled }}"
  dx.deploy.experienceapi.image: "{{ dxDeployExperienceapiImage }}"
  dx.deploy.experienceapi.tag: "{{ dxDeployExperienceapiTag }}"
  # LDAP administrator username is dx_user,
  dx.deploy.openldap.enabled: "{{ dxDeployOpenldapEnabled }}"
  dx.deploy.openldap.image: "{{ dxDeployOpenldapImage }}"
  dx.deploy.openldap.tag: "{{ dxDeployOpenldapTag }}"
  dx.deploy.openldap.suffix: "{{ dxDeployOpenldapSuffix }}"
  dx.deploy.openldap.country: "{{ dxDeployOpenldapCountry }}"
  dx.deploy.openldap.pwd: "{{ dxDeployOpenldapPwd }}"
  dx.deploy.openldap.org: "{{ dxDeployOpenldapOrg }}"
