  #
  # My customizations
  dxResources:
    cpuRequest: 250m
    memoryRequest: 6144m
    cpuLimit: "4"
    memoryLimit: 8G
    horizontalAutoscaling:
      minReplicas: 1
      maxReplicas: 1
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 90
  dxRoutes:
    cwHomesecure: true
    dxHome: false
    dxHomeSec: true
    routeType: default
    secret: dx-tls-cert
    wasHomeSec: true
  logging:
    enabled: false
    volumeReclaimPolicy: Retain
    storageClassName: thin-retain
    size: 2G

