---
sendSlackNotifications: true
##
## OSCP Authenticaton data used to login to K8S
## ansible-vault encrypt_string --vault-id dev@~ansible_password '<plain-text-password>' --name 'oscpKubeAdminPassword'
oscpKubeAdminUserName: hhue
oscpKubeAdminPassword: !vault |
  $ANSIBLE_VAULT;1.2;AES256;k8s
  30653463636438626431613430343637343231646363346436656634393731356662343133383861
  3639646239346438323762353733373861356337303631350a346132653638366563643831373532
  66633030356533616631643333313137386132343962653764653335613263316639306266643731
  3537613466653462640a333531656263383639313236613137313837626232326261306339356531
  3032
##
## OSCP installation details
oscpDomain: cloud1.2i.at
oscpClusterName: epyc
##
## Docker CLI command (docker | podman)
dockerCliCommand: "podman"
##
## OpenShift client to be used
oscpClientBin: "/usr/local/bin/oc"
##
## Logout of the OC command shell at the end?
oscpLogoutOfOc: true
##################################################################
## playbook specifics
##################################################################
## Namespace and deployment name
oscpDamNameSpace: "dxb"
oscpDamDeployment: "dx-blue"
