---
sendSlackNotifications: false
##
## OSCP Authenticaton data used to login to K8S
oscpHostApiUrl:
## ansible-vault encrypt_string --vault-id ks8@~/ansible_password '<plain-text-password>' --name 'oscpKubeAdminPassword'
oscpKubeAdminUserName: w1herman.huebler
oscpKubeAdminPassword: !vault |
  $ANSIBLE_VAULT;1.2;AES256;dev
  37643763303563326435623366393831323132343730383163393964383836333838313137633034
  6337663832623239646236313234316465626364666564660a616565363963666462383036363562
  39326436333938323930313666343033393638303365393835396261323935663437646164643064
  3530303964383136610a343139616436636566306139633937613565646134373737623136383363
  3966
##
## OSCP installation details
oscpDomain: gbgpaas.se
oscpClusterName: ocptest
##
## Namespace
oscpDeployments:
  - namespace: 008t-dxb
    deployment: dx-blue
  - namespace: 008t-dxg
    deployment: dx-green
##
## Route indicating the active namespace (if the NS has this route it's considered to be the active one)
oscpDxActiveRoute: gbg-route
##
## OpenShift client to be used
oscpClientBin: "/usr/local/bin/oc"
##
## Logout of the OC command shell at the end?
oscpLogoutOfOc: true
##
## Required rpms
requiredRpms:
  - python3-requests-oauthlib
  - net-tools
##
## Required pip modules
requiredPipModules:
  - openshift
  - pyyaml
  - kubernetes
  - requests-oauthlib
##
## umask for checked out git repos
gitCheckoutUmask: "022"
##
## Configure XML Access files to be imported from a Git Repo
scriptsGitSource:
  gitPrivateKey: "/data/ansible/id_ed25519"
  gitRepositoryUrl: "ssh://git@s008aa39r.staden.gotheborg.net:7999/pla_ver/build-gbgscripts.git"
  gitBranchOrVersion: "master"
  gitRemote: "origin"

scriptLogLevel: INFO

exportWaitBetweenChecks: "10"
exportWaitNumberChecks: "90"
xmlAccessExportsDir: "/tmp"
webmodsXmlBackupDirOnPod: "/opt/gbg/xmlexports"
webmodsXMLActiveLine: "{{ xmlAccessExportsDir}}/webmodsXMLActiveLine.xml"
webmodsXMLInActiveLine: "{{ xmlAccessExportsDir}}/webmodsXMLInActiveLine.xml"
webmodsXMLSycFile: "{{ xmlAccessExportsDir}}/webmodsXMLSyncFile.xml"


##################
## DX stuff
##################
##
## WAS Admin user to run xmlaccess
wasUser: "GoteborgWASAdmin"
##
## WAS Admin user's password to run xmlaccess
wasPassword: !vault |
  $ANSIBLE_VAULT;1.2;AES256;k8s
  64653535353732653039376138653864656332356230383534333730323939396134616433333538
  3735636635326263363961623837663236643139373961650a616265323462613662333064623837
  64396139656639303062653065396461313564646331663332663138396635323436383630313136
  3163613534383461380a613438656632336433316336643137326664316536666230643565666664
  36623864313133313265616635663437383262346465346435633663356365323430
##
## WPS Admin user to run xmlaccess
wpsUser: "GoteborgWPSAdmin"
##
## WPS Admin user's password to run xmlaccess
wpsPassword: !vault |
  $ANSIBLE_VAULT;1.2;AES256;k8s
  64633262653238303736633336343838663964303532336265343433323332373965326333353666
  6561316566393331333861343161623835373738316166630a623430313765626564663834646161
  66383162663331623164326332366532343863336333626435353132303336366164626661376331
  3365353932393339630a613766393033313261656637616533383038636233653561383732623461
  35333362643864323230363031353661616639376334656539363238656661646466
##
## UIDs of the webmods to be sync'ed. Must be RexEx compliants
webmodsToBeExported:
  - "se.goteborg..*"
  - "com.edgeguide..*"
  - "BlurbPortlet.3088d83ae7690017105c9e64cce97eb8"
  - "BlurbPortlet.3088d83ae7690017105c9e64cce97eb8.jsr.webmod"
  - "com.bowstreet.portlet.WebAppRunner2_wp.scriptportlet.importexport.webmod"
  - "com.hcl.portal.portlet.ReactIntegrationPortlet-portletApp.webmod"
  - "com.ibm.lotus.search.portlets.SearchCenterPortletApplication.webmod"
  - "com.ibm.workplace.groups.viewer"
  - "com.ibm.workplace.people.picker"
  - "com.ibm.wps.contentmapping.picker.portlet.webmod"
  - "com.ibm.wps.cp.portlet.tagcloud.webmod"
  - "com.ibm.wps.performance.cacheview.portlet.CacheViewer.webmod"
  - "com.ibm.wps.portlet.contenttabs.webmod"
  - "com.ibm.wps.portlet.pagepicker.webmod"
  - "com.ibm.wps.portlet.pageproperties.webmod"
  - "com.ibm.wps.portlet.themeoptanalyzer.webmod"
  - "com.ibm.wps.portlets.appearance.appearance"
  - "com.ibm.wps.portlets.client.ClientManager"
  - "com.ibm.wps.portlets.frequentusers.FrequentUsers"
  - "com.ibm.wps.portlets.importxml"
  - "com.ibm.wps.portlets.managelog.ManageLog"
  - "com.ibm.wps.portlets.manageprincipals"
  - "com.ibm.wps.portlets.managevirtualportals"
  - "com.ibm.wps.portlets.markup.MarkupManager"
  - "com.ibm.wps.portlets.portalsettings.PortalSettingsPortlet"
  - "com.ibm.wps.portlets.resourceview.ResourceView"
  - "com.ibm.wps.portlets.setpermissions"
  - "com.ibm.wps.portlets.uniquenames.UniqueName"
  - "com.ibm.wps.portlets.vault"
  - "com.ibm.wps.resolver.friendly.disambiguation.webmod"
  - "com.ibm.wps.resolver.iwidget.portlet.webmod"
  - "com.ibm.wps.vwat.portlet.manager.VWAManagerPortlet.296e767133.webmod"
  - "com.ibm.wps.wp.spa.portlets.webmod"
  - "ilwwcm-localrenderingportlet-jsr.war.webmod"
  - "peopleFinderJSR168.1.webmod"
  - "PSE.dev.c04954cae56800171f9b9847e0486da9"
  - "pzn.6.author.1001"
  - "vault.receiver.war.webmod"
  - "wp.ap.impersonation.webmod"
  - "wp.scriptportlet.editor.portlets.webmod"
  - "wps.dynamicui.transformationapp.webmod"
  - "wps.pzn.transformationapp.webmod"
##
## If dryRun=true the changes will not be applied but only the XML with the changes generated.
dryRun: false