sendSlackNotifications: false
## Slack authentication token
## ansible-vault encrypt_string --vault-id dev@~ansible_password '<plain-text-password>' --name 'slackAuthenticationToken'
slackAuthenticationToken: !vault |
  $ANSIBLE_VAULT;1.2;AES256;ks8
  62663330373062393833343462646333636262393535643564303232346232363931303036386363
  6166333237383730383633626633626234386463656239330a376334366631353333396233363064
  62373638326433643034653039316263333431383766343662623065373435376630393936333764
  3532623135623431650a323564326162396331613235366531393737636131353837383732663832
  31626239646531653162366233363264313539646438633664393630363135303830333465386236
  3835373762646335316537633830383933616439356161613933
rootUser: "root"
##
## Link name for the active Java installation
activeJavaLinkName: "java"
##
## Link name for active Liberty installation
activeLibertyLinkName: "liberty"
##
## Python modules to be installed in the target servers
pythonModulesToBeInstalled:
  - pip
  - cryptography>=3.3.1
##
## Default Logging settings
defaultLogging:
  maxFileSize: "100"
  maxFiles: "3"
  logFormat: '''%a %h %u %t "%r" %s %b %D "%{Referer}i" "%{User-agent}i" %{Host}i %{JSESSIONID}C'''
  rolloverInterval: "1d"
  messageFormat: "SIMPLE"
  enableHttpAccessLogging: true
##
## Default adminCenter config
defaultAdminCenterConfig:
  features:
    - adminCenter-1.0
    - websocket-2.0
    - appSecurity-4.0
  user: admin
  password: admin
  adminGroups:
    - app_was_entw_admin
##
## Custom bootstrap properties
defaultCustomBootstrapProperties:
  - "grafana.user.password=GRAFFANA"
  - "inBoundStore.password=INBOUND_PWD"
  - "outBoundStore.password=OUTBOUND_PWD"
##
## Delegate download to controller node
downloadBinariesToController: false
